==============================================================
PRODUCT DETAILS:
Part Number: 090-02984-007
Manufacturer: Microchip Technology
Description: Atomic Clock for Satellite Timing and Frequency Control

GENERAL PARAMETERS:
Space Standard: MIL-STD-810G, MIL-STD-202-213A
Mass: 35 g
Frequency Accuracy: ±5 x 10-11, ±5 x 10-10
Frequency Stability: 3 x 10-10, 1 x 10-10, 3 x 10-11, 1 x 10-11
Phase Noise: -140 to -50 dBc/Hz
Supply Voltage: 3.3 V
Power Consumption: 120 mW
Radiation: 20 kRad
Interface: RS-232
Operating Temperature: -10 to 70 Degree C
Application: Satellite timing and frequency control, Satellite clock reference, Assured Position, Navigation and Timing (PNT), Atomic clock accuracy, Satellite cross-linking
Dimension: 1.6 x 1.39 x 0.45 mm
Technical Document Datasheet URL: javascript:void(0)
Manufacturer Website Link: None
==============================================================