==============================================================
NAME: Digital Sun Sensor for SmallSats
ORGANIZATION: AAC Clyde Space
SKU: SSOC-D60
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat, NanoSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.3 Degree (3-sigma)
SUN FIELD OF VIEW: ±60 Degree
MASS: 35 g
RADIATION TOLERANCE: 100 krad (gamma)
SUPPLY VOLTAGE: 5 V
INTERFACE: UART, I2C, SPI, RS-422
==============================================================
NAME: An Analogue Quadrant Detector Fine Sun Sensor (FSS)
ORGANIZATION: Bradford Space
SKU: Fine Sun Sensor (FSS)
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.3 Degree
SUN FIELD OF VIEW: 128 x 128 Degree(Nominal FOV), 138 x 138 Degree(Unobstructed FOV (To Be Free Of Straylight Sources)
MASS: 375 g
RADIATION TOLERANCE: 10 krad
SUPPLY VOLTAGE: 0 to 5 V
POWER CONSUMPTION: 0.25 W
SPACE HERITAGE: Yes
==============================================================
NAME: Sun Sensor for LEO & GEO Orbits
ORGANIZATION: SITAEL
SKU: SITAEL Sun
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.5 Degree
SUN FIELD OF VIEW: 140 Degree
UPDATE RATE: 10 Hz
MASS: 240 g
SUPPLY VOLTAGE: 12 to 50 V
POWER CONSUMPTION: 50 mW
INTERFACE: RS-422, CAN, SPI
==============================================================
NAME: Antrix Corporation Limited - 4pi sun sensors
ORGANIZATION: Antrix Corporation Limited
SKU: ription:Indian Space Research Organisation (ISRO) is responsible for Design Development and production of electro-optic sensors and optics for spacecraft
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±5 Degree
MASS: 50 g
SPACE HERITAGE: Yes
==============================================================
NAME: Three Analogue Fine Sun Sensors up to 114° FOV
ORGANIZATION: Berlin Space Technologies
SKU: FSSA-110
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±5 Degree
SUN FIELD OF VIEW: Up to 114 Degree
UPDATE RATE: 10 Hz
MASS: With 3x Sensors: 102 gms, ±5 gms, Without Sensors: 87 g ±5 g
RADIATION TOLERANCE: 20 krad
SUPPLY VOLTAGE: 5 V
POWER CONSUMPTION: 185 mW
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: CubeSpace Satellite Systems - CubeSense Sun GEN 2
ORGANIZATION: CubeSpace Satellite Systems
SKU: ription:A CMOS-based fine sun sensor with a wide field of view & low power consumption
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
ACCURACY: 0.2 Degree
SUN FIELD OF VIEW: 166 to 176 Degree
UPDATE RATE: Up to 2 Hz
MASS: 15 gms
RADIATION TOLERANCE: 24 krad
SUPPLY VOLTAGE: 3.3 V
POWER CONSUMPTION: 174 mW (Peak power)
INTERFACE: CAN, UART, RS-485, I2C
==============================================================
NAME: Analog Fine Sun Sensor for Telecom & Scientific Satellites
ORGANIZATION: Jena-Optronik GmbH
SKU: FSS
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: 0.15 Degee
SUN FIELD OF VIEW: 128 Degree
MASS: 650 g
SUPPLY VOLTAGE: 13 to 15 V
POWER CONSUMPTION: 200 mW
==============================================================
NAME: Two Axes Solar Sensor based on an Active Pixel Sensor (APS) Detector
ORGANIZATION: Leonardo
SKU: S3
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor, Digital Sun Sensor
ACCURACY: ±0.02 Degree
SUN FIELD OF VIEW: 128 x 128 Degree
UPDATE RATE: 10 Hz
MASS: 330 g
RADIATION TOLERANCE: 100 to 300 krad
SUPPLY VOLTAGE: 5 to 50 V
POWER CONSUMPTION: 700 mW to 1 W
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: Fine Pointing High Accuracy Attitude Determination Sun Sensor
ORGANIZATION: Redwire Space
SKU: Fine Pointing Sun Sensor
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±0.002 to 0.005 Degree
SUN FIELD OF VIEW: 4.25 x 4.25 Degree
MASS: 2030 g
RADIATION TOLERANCE: 100 krad
SUPPLY VOLTAGE: 28 ±7 V
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: 45 Degree Solar Sun Sensor from 6 to 36 V
ORGANIZATION: SPUTNIX
SKU: SX-SBOX-SUNS-01
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.15 Degree
SUN FIELD OF VIEW: 45 Degree(line of sight)
MASS: 45 g
SUPPLY VOLTAGE: 6 to 36 V
POWER CONSUMPTION: 0.4 W
SPACE HERITAGE: Yes
INTERFACE: CAN
==============================================================
NAME: Digital Sun Sensor for SmallSats
ORGANIZATION: AAC Clyde Space
SKU: SSOC-D60
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat, NanoSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.3 Degree (3-sigma)
SUN FIELD OF VIEW: ±60 Degree
MASS: 35 g
RADIATION TOLERANCE: 100 krad (gamma)
SUPPLY VOLTAGE: 5 V
INTERFACE: UART, I2C, SPI, RS-422
==============================================================
NAME: An Analogue Quadrant Detector Fine Sun Sensor (FSS)
ORGANIZATION: Bradford Space
SKU: Fine Sun Sensor (FSS)
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.3 Degree
SUN FIELD OF VIEW: 128 x 128 Degree(Nominal FOV), 138 x 138 Degree(Unobstructed FOV (To Be Free Of Straylight Sources)
MASS: 375 g
RADIATION TOLERANCE: 10 krad
SUPPLY VOLTAGE: 0 to 5 V
POWER CONSUMPTION: 0.25 W
SPACE HERITAGE: Yes
==============================================================
NAME: Sun Sensor for LEO & GEO Orbits
ORGANIZATION: SITAEL
SKU: SITAEL Sun
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.5 Degree
SUN FIELD OF VIEW: 140 Degree
UPDATE RATE: 10 Hz
MASS: 240 g
SUPPLY VOLTAGE: 12 to 50 V
POWER CONSUMPTION: 50 mW
INTERFACE: RS-422, CAN, SPI
==============================================================
NAME: Antrix Corporation Limited - 4pi sun sensors
ORGANIZATION: Antrix Corporation Limited
SKU: ription:Indian Space Research Organisation (ISRO) is responsible for Design Development and production of electro-optic sensors and optics for spacecraft
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±5 Degree
MASS: 50 g
SPACE HERITAGE: Yes
==============================================================
NAME: Three Analogue Fine Sun Sensors up to 114° FOV
ORGANIZATION: Berlin Space Technologies
SKU: FSSA-110
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±5 Degree
SUN FIELD OF VIEW: Up to 114 Degree
UPDATE RATE: 10 Hz
MASS: With 3x Sensors: 102 gms, ±5 gms, Without Sensors: 87 g ±5 g
RADIATION TOLERANCE: 20 krad
SUPPLY VOLTAGE: 5 V
POWER CONSUMPTION: 185 mW
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: CubeSpace Satellite Systems - CubeSense Sun GEN 2
ORGANIZATION: CubeSpace Satellite Systems
SKU: ription:A CMOS-based fine sun sensor with a wide field of view & low power consumption
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
ACCURACY: 0.2 Degree
SUN FIELD OF VIEW: 166 to 176 Degree
UPDATE RATE: Up to 2 Hz
MASS: 15 gms
RADIATION TOLERANCE: 24 krad
SUPPLY VOLTAGE: 3.3 V
POWER CONSUMPTION: 174 mW (Peak power)
INTERFACE: CAN, UART, RS-485, I2C
==============================================================
NAME: Analog Fine Sun Sensor for Telecom & Scientific Satellites
ORGANIZATION: Jena-Optronik GmbH
SKU: FSS
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: 0.15 Degee
SUN FIELD OF VIEW: 128 Degree
MASS: 650 g
SUPPLY VOLTAGE: 13 to 15 V
POWER CONSUMPTION: 200 mW
==============================================================
NAME: Two Axes Solar Sensor based on an Active Pixel Sensor (APS) Detector
ORGANIZATION: Leonardo
SKU: S3
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor, Digital Sun Sensor
ACCURACY: ±0.02 Degree
SUN FIELD OF VIEW: 128 x 128 Degree
UPDATE RATE: 10 Hz
MASS: 330 g
RADIATION TOLERANCE: 100 to 300 krad
SUPPLY VOLTAGE: 5 to 50 V
POWER CONSUMPTION: 700 mW to 1 W
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: Fine Pointing High Accuracy Attitude Determination Sun Sensor
ORGANIZATION: Redwire Space
SKU: Fine Pointing Sun Sensor
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±0.002 to 0.005 Degree
SUN FIELD OF VIEW: 4.25 x 4.25 Degree
MASS: 2030 g
RADIATION TOLERANCE: 100 krad
SUPPLY VOLTAGE: 28 ±7 V
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: 45 Degree Solar Sun Sensor from 6 to 36 V
ORGANIZATION: SPUTNIX
SKU: SX-SBOX-SUNS-01
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.15 Degree
SUN FIELD OF VIEW: 45 Degree(line of sight)
MASS: 45 g
SUPPLY VOLTAGE: 6 to 36 V
POWER CONSUMPTION: 0.4 W
SPACE HERITAGE: Yes
INTERFACE: CAN
==============================================================
NAME: Digital Sun Sensor for SmallSats
ORGANIZATION: AAC Clyde Space
SKU: SSOC-D60
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat, NanoSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.3 Degree (3-sigma)
SUN FIELD OF VIEW: ±60 Degree
MASS: 35 g
RADIATION TOLERANCE: 100 krad (gamma)
SUPPLY VOLTAGE: 5 V
INTERFACE: UART, I2C, SPI, RS-422
==============================================================
NAME: An Analogue Quadrant Detector Fine Sun Sensor (FSS)
ORGANIZATION: Bradford Space
SKU: Fine Sun Sensor (FSS)
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.3 Degree
SUN FIELD OF VIEW: 128 x 128 Degree(Nominal FOV), 138 x 138 Degree(Unobstructed FOV (To Be Free Of Straylight Sources)
MASS: 375 g
RADIATION TOLERANCE: 10 krad
SUPPLY VOLTAGE: 0 to 5 V
POWER CONSUMPTION: 0.25 W
SPACE HERITAGE: Yes
==============================================================
NAME: Sun Sensor for LEO & GEO Orbits
ORGANIZATION: SITAEL
SKU: SITAEL Sun
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.5 Degree
SUN FIELD OF VIEW: 140 Degree
UPDATE RATE: 10 Hz
MASS: 240 g
SUPPLY VOLTAGE: 12 to 50 V
POWER CONSUMPTION: 50 mW
INTERFACE: RS-422, CAN, SPI
==============================================================
NAME: Antrix Corporation Limited - 4pi sun sensors
ORGANIZATION: Antrix Corporation Limited
SKU: ription:Indian Space Research Organisation (ISRO) is responsible for Design Development and production of electro-optic sensors and optics for spacecraft
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±5 Degree
MASS: 50 g
SPACE HERITAGE: Yes
==============================================================
NAME: Three Analogue Fine Sun Sensors up to 114° FOV
ORGANIZATION: Berlin Space Technologies
SKU: FSSA-110
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±5 Degree
SUN FIELD OF VIEW: Up to 114 Degree
UPDATE RATE: 10 Hz
MASS: With 3x Sensors: 102 gms, ±5 gms, Without Sensors: 87 g ±5 g
RADIATION TOLERANCE: 20 krad
SUPPLY VOLTAGE: 5 V
POWER CONSUMPTION: 185 mW
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: CubeSpace Satellite Systems - CubeSense Sun GEN 2
ORGANIZATION: CubeSpace Satellite Systems
SKU: ription:A CMOS-based fine sun sensor with a wide field of view & low power consumption
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
ACCURACY: 0.2 Degree
SUN FIELD OF VIEW: 166 to 176 Degree
UPDATE RATE: Up to 2 Hz
MASS: 15 gms
RADIATION TOLERANCE: 24 krad
SUPPLY VOLTAGE: 3.3 V
POWER CONSUMPTION: 174 mW (Peak power)
INTERFACE: CAN, UART, RS-485, I2C
==============================================================
NAME: Analog Fine Sun Sensor for Telecom & Scientific Satellites
ORGANIZATION: Jena-Optronik GmbH
SKU: FSS
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: 0.15 Degee
SUN FIELD OF VIEW: 128 Degree
MASS: 650 g
SUPPLY VOLTAGE: 13 to 15 V
POWER CONSUMPTION: 200 mW
==============================================================
NAME: Two Axes Solar Sensor based on an Active Pixel Sensor (APS) Detector
ORGANIZATION: Leonardo
SKU: S3
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor, Digital Sun Sensor
ACCURACY: ±0.02 Degree
SUN FIELD OF VIEW: 128 x 128 Degree
UPDATE RATE: 10 Hz
MASS: 330 g
RADIATION TOLERANCE: 100 to 300 krad
SUPPLY VOLTAGE: 5 to 50 V
POWER CONSUMPTION: 700 mW to 1 W
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: Fine Pointing High Accuracy Attitude Determination Sun Sensor
ORGANIZATION: Redwire Space
SKU: Fine Pointing Sun Sensor
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±0.002 to 0.005 Degree
SUN FIELD OF VIEW: 4.25 x 4.25 Degree
MASS: 2030 g
RADIATION TOLERANCE: 100 krad
SUPPLY VOLTAGE: 28 ±7 V
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: 45 Degree Solar Sun Sensor from 6 to 36 V
ORGANIZATION: SPUTNIX
SKU: SX-SBOX-SUNS-01
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.15 Degree
SUN FIELD OF VIEW: 45 Degree(line of sight)
MASS: 45 g
SUPPLY VOLTAGE: 6 to 36 V
POWER CONSUMPTION: 0.4 W
SPACE HERITAGE: Yes
INTERFACE: CAN
==============================================================
NAME: Digital Sun Sensor for SmallSats
ORGANIZATION: AAC Clyde Space
SKU: SSOC-D60
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat, NanoSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.3 Degree (3-sigma)
SUN FIELD OF VIEW: ±60 Degree
MASS: 35 g
RADIATION TOLERANCE: 100 krad (gamma)
SUPPLY VOLTAGE: 5 V
INTERFACE: UART, I2C, SPI, RS-422
==============================================================
NAME: An Analogue Quadrant Detector Fine Sun Sensor (FSS)
ORGANIZATION: Bradford Space
SKU: Fine Sun Sensor (FSS)
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.3 Degree
SUN FIELD OF VIEW: 128 x 128 Degree(Nominal FOV), 138 x 138 Degree(Unobstructed FOV (To Be Free Of Straylight Sources)
MASS: 375 g
RADIATION TOLERANCE: 10 krad
SUPPLY VOLTAGE: 0 to 5 V
POWER CONSUMPTION: 0.25 W
SPACE HERITAGE: Yes
==============================================================
NAME: Sun Sensor for LEO & GEO Orbits
ORGANIZATION: SITAEL
SKU: SITAEL Sun
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.5 Degree
SUN FIELD OF VIEW: 140 Degree
UPDATE RATE: 10 Hz
MASS: 240 g
SUPPLY VOLTAGE: 12 to 50 V
POWER CONSUMPTION: 50 mW
INTERFACE: RS-422, CAN, SPI
==============================================================
NAME: Antrix Corporation Limited - 4pi sun sensors
ORGANIZATION: Antrix Corporation Limited
SKU: ription:Indian Space Research Organisation (ISRO) is responsible for Design Development and production of electro-optic sensors and optics for spacecraft
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±5 Degree
MASS: 50 g
SPACE HERITAGE: Yes
==============================================================
NAME: Three Analogue Fine Sun Sensors up to 114° FOV
ORGANIZATION: Berlin Space Technologies
SKU: FSSA-110
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±5 Degree
SUN FIELD OF VIEW: Up to 114 Degree
UPDATE RATE: 10 Hz
MASS: With 3x Sensors: 102 gms, ±5 gms, Without Sensors: 87 g ±5 g
RADIATION TOLERANCE: 20 krad
SUPPLY VOLTAGE: 5 V
POWER CONSUMPTION: 185 mW
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: CubeSpace Satellite Systems - CubeSense Sun GEN 2
ORGANIZATION: CubeSpace Satellite Systems
SKU: ription:A CMOS-based fine sun sensor with a wide field of view & low power consumption
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
ACCURACY: 0.2 Degree
SUN FIELD OF VIEW: 166 to 176 Degree
UPDATE RATE: Up to 2 Hz
MASS: 15 gms
RADIATION TOLERANCE: 24 krad
SUPPLY VOLTAGE: 3.3 V
POWER CONSUMPTION: 174 mW (Peak power)
INTERFACE: CAN, UART, RS-485, I2C
==============================================================
NAME: Analog Fine Sun Sensor for Telecom & Scientific Satellites
ORGANIZATION: Jena-Optronik GmbH
SKU: FSS
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: 0.15 Degee
SUN FIELD OF VIEW: 128 Degree
MASS: 650 g
SUPPLY VOLTAGE: 13 to 15 V
POWER CONSUMPTION: 200 mW
==============================================================
NAME: Two Axes Solar Sensor based on an Active Pixel Sensor (APS) Detector
ORGANIZATION: Leonardo
SKU: S3
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor, Digital Sun Sensor
ACCURACY: ±0.02 Degree
SUN FIELD OF VIEW: 128 x 128 Degree
UPDATE RATE: 10 Hz
MASS: 330 g
RADIATION TOLERANCE: 100 to 300 krad
SUPPLY VOLTAGE: 5 to 50 V
POWER CONSUMPTION: 700 mW to 1 W
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: Fine Pointing High Accuracy Attitude Determination Sun Sensor
ORGANIZATION: Redwire Space
SKU: Fine Pointing Sun Sensor
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±0.002 to 0.005 Degree
SUN FIELD OF VIEW: 4.25 x 4.25 Degree
MASS: 2030 g
RADIATION TOLERANCE: 100 krad
SUPPLY VOLTAGE: 28 ±7 V
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: 45 Degree Solar Sun Sensor from 6 to 36 V
ORGANIZATION: SPUTNIX
SKU: SX-SBOX-SUNS-01
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.15 Degree
SUN FIELD OF VIEW: 45 Degree(line of sight)
MASS: 45 g
SUPPLY VOLTAGE: 6 to 36 V
POWER CONSUMPTION: 0.4 W
SPACE HERITAGE: Yes
INTERFACE: CAN
==============================================================
NAME: Digital Sun Sensor for SmallSats
ORGANIZATION: AAC Clyde Space
SKU: SSOC-D60
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat, NanoSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.3 Degree (3-sigma)
SUN FIELD OF VIEW: ±60 Degree
MASS: 35 g
RADIATION TOLERANCE: 100 krad (gamma)
SUPPLY VOLTAGE: 5 V
INTERFACE: UART, I2C, SPI, RS-422
==============================================================
NAME: An Analogue Quadrant Detector Fine Sun Sensor (FSS)
ORGANIZATION: Bradford Space
SKU: Fine Sun Sensor (FSS)
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.3 Degree
SUN FIELD OF VIEW: 128 x 128 Degree(Nominal FOV), 138 x 138 Degree(Unobstructed FOV (To Be Free Of Straylight Sources)
MASS: 375 g
RADIATION TOLERANCE: 10 krad
SUPPLY VOLTAGE: 0 to 5 V
POWER CONSUMPTION: 0.25 W
SPACE HERITAGE: Yes
==============================================================
NAME: Sun Sensor for LEO & GEO Orbits
ORGANIZATION: SITAEL
SKU: SITAEL Sun
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.5 Degree
SUN FIELD OF VIEW: 140 Degree
UPDATE RATE: 10 Hz
MASS: 240 g
SUPPLY VOLTAGE: 12 to 50 V
POWER CONSUMPTION: 50 mW
INTERFACE: RS-422, CAN, SPI
==============================================================
NAME: Antrix Corporation Limited - 4pi sun sensors
ORGANIZATION: Antrix Corporation Limited
SKU: ription:Indian Space Research Organisation (ISRO) is responsible for Design Development and production of electro-optic sensors and optics for spacecraft
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±5 Degree
MASS: 50 g
SPACE HERITAGE: Yes
==============================================================
NAME: Three Analogue Fine Sun Sensors up to 114° FOV
ORGANIZATION: Berlin Space Technologies
SKU: FSSA-110
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±5 Degree
SUN FIELD OF VIEW: Up to 114 Degree
UPDATE RATE: 10 Hz
MASS: With 3x Sensors: 102 gms, ±5 gms, Without Sensors: 87 g ±5 g
RADIATION TOLERANCE: 20 krad
SUPPLY VOLTAGE: 5 V
POWER CONSUMPTION: 185 mW
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: CubeSpace Satellite Systems - CubeSense Sun GEN 2
ORGANIZATION: CubeSpace Satellite Systems
SKU: ription:A CMOS-based fine sun sensor with a wide field of view & low power consumption
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
ACCURACY: 0.2 Degree
SUN FIELD OF VIEW: 166 to 176 Degree
UPDATE RATE: Up to 2 Hz
MASS: 15 gms
RADIATION TOLERANCE: 24 krad
SUPPLY VOLTAGE: 3.3 V
POWER CONSUMPTION: 174 mW (Peak power)
INTERFACE: CAN, UART, RS-485, I2C
==============================================================
NAME: Analog Fine Sun Sensor for Telecom & Scientific Satellites
ORGANIZATION: Jena-Optronik GmbH
SKU: FSS
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: 0.15 Degee
SUN FIELD OF VIEW: 128 Degree
MASS: 650 g
SUPPLY VOLTAGE: 13 to 15 V
POWER CONSUMPTION: 200 mW
==============================================================
NAME: Two Axes Solar Sensor based on an Active Pixel Sensor (APS) Detector
ORGANIZATION: Leonardo
SKU: S3
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor, Digital Sun Sensor
ACCURACY: ±0.02 Degree
SUN FIELD OF VIEW: 128 x 128 Degree
UPDATE RATE: 10 Hz
MASS: 330 g
RADIATION TOLERANCE: 100 to 300 krad
SUPPLY VOLTAGE: 5 to 50 V
POWER CONSUMPTION: 700 mW to 1 W
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: Fine Pointing High Accuracy Attitude Determination Sun Sensor
ORGANIZATION: Redwire Space
SKU: Fine Pointing Sun Sensor
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±0.002 to 0.005 Degree
SUN FIELD OF VIEW: 4.25 x 4.25 Degree
MASS: 2030 g
RADIATION TOLERANCE: 100 krad
SUPPLY VOLTAGE: 28 ±7 V
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: 45 Degree Solar Sun Sensor from 6 to 36 V
ORGANIZATION: SPUTNIX
SKU: SX-SBOX-SUNS-01
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.15 Degree
SUN FIELD OF VIEW: 45 Degree(line of sight)
MASS: 45 g
SUPPLY VOLTAGE: 6 to 36 V
POWER CONSUMPTION: 0.4 W
SPACE HERITAGE: Yes
INTERFACE: CAN
==============================================================
NAME: Digital Sun Sensor for SmallSats
ORGANIZATION: AAC Clyde Space
SKU: SSOC-D60
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat, NanoSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.3 Degree (3-sigma)
SUN FIELD OF VIEW: ±60 Degree
MASS: 35 g
RADIATION TOLERANCE: 100 krad (gamma)
SUPPLY VOLTAGE: 5 V
INTERFACE: UART, I2C, SPI, RS-422
==============================================================
NAME: An Analogue Quadrant Detector Fine Sun Sensor (FSS)
ORGANIZATION: Bradford Space
SKU: Fine Sun Sensor (FSS)
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.3 Degree
SUN FIELD OF VIEW: 128 x 128 Degree(Nominal FOV), 138 x 138 Degree(Unobstructed FOV (To Be Free Of Straylight Sources)
MASS: 375 g
RADIATION TOLERANCE: 10 krad
SUPPLY VOLTAGE: 0 to 5 V
POWER CONSUMPTION: 0.25 W
SPACE HERITAGE: Yes
==============================================================
NAME: Sun Sensor for LEO & GEO Orbits
ORGANIZATION: SITAEL
SKU: SITAEL Sun
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.5 Degree
SUN FIELD OF VIEW: 140 Degree
UPDATE RATE: 10 Hz
MASS: 240 g
SUPPLY VOLTAGE: 12 to 50 V
POWER CONSUMPTION: 50 mW
INTERFACE: RS-422, CAN, SPI
==============================================================
NAME: Antrix Corporation Limited - 4pi sun sensors
ORGANIZATION: Antrix Corporation Limited
SKU: ription:Indian Space Research Organisation (ISRO) is responsible for Design Development and production of electro-optic sensors and optics for spacecraft
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±5 Degree
MASS: 50 g
SPACE HERITAGE: Yes
==============================================================
NAME: Three Analogue Fine Sun Sensors up to 114° FOV
ORGANIZATION: Berlin Space Technologies
SKU: FSSA-110
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±5 Degree
SUN FIELD OF VIEW: Up to 114 Degree
UPDATE RATE: 10 Hz
MASS: With 3x Sensors: 102 gms, ±5 gms, Without Sensors: 87 g ±5 g
RADIATION TOLERANCE: 20 krad
SUPPLY VOLTAGE: 5 V
POWER CONSUMPTION: 185 mW
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: CubeSpace Satellite Systems - CubeSense Sun GEN 2
ORGANIZATION: CubeSpace Satellite Systems
SKU: ription:A CMOS-based fine sun sensor with a wide field of view & low power consumption
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
ACCURACY: 0.2 Degree
SUN FIELD OF VIEW: 166 to 176 Degree
UPDATE RATE: Up to 2 Hz
MASS: 15 gms
RADIATION TOLERANCE: 24 krad
SUPPLY VOLTAGE: 3.3 V
POWER CONSUMPTION: 174 mW (Peak power)
INTERFACE: CAN, UART, RS-485, I2C
==============================================================
NAME: Analog Fine Sun Sensor for Telecom & Scientific Satellites
ORGANIZATION: Jena-Optronik GmbH
SKU: FSS
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: 0.15 Degee
SUN FIELD OF VIEW: 128 Degree
MASS: 650 g
SUPPLY VOLTAGE: 13 to 15 V
POWER CONSUMPTION: 200 mW
==============================================================
NAME: Two Axes Solar Sensor based on an Active Pixel Sensor (APS) Detector
ORGANIZATION: Leonardo
SKU: S3
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor, Digital Sun Sensor
ACCURACY: ±0.02 Degree
SUN FIELD OF VIEW: 128 x 128 Degree
UPDATE RATE: 10 Hz
MASS: 330 g
RADIATION TOLERANCE: 100 to 300 krad
SUPPLY VOLTAGE: 5 to 50 V
POWER CONSUMPTION: 700 mW to 1 W
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: Fine Pointing High Accuracy Attitude Determination Sun Sensor
ORGANIZATION: Redwire Space
SKU: Fine Pointing Sun Sensor
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±0.002 to 0.005 Degree
SUN FIELD OF VIEW: 4.25 x 4.25 Degree
MASS: 2030 g
RADIATION TOLERANCE: 100 krad
SUPPLY VOLTAGE: 28 ±7 V
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: 45 Degree Solar Sun Sensor from 6 to 36 V
ORGANIZATION: SPUTNIX
SKU: SX-SBOX-SUNS-01
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.15 Degree
SUN FIELD OF VIEW: 45 Degree(line of sight)
MASS: 45 g
SUPPLY VOLTAGE: 6 to 36 V
POWER CONSUMPTION: 0.4 W
SPACE HERITAGE: Yes
INTERFACE: CAN
==============================================================
NAME: Digital Sun Sensor for SmallSats
ORGANIZATION: AAC Clyde Space
SKU: SSOC-D60
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat, NanoSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.3 Degree (3-sigma)
SUN FIELD OF VIEW: ±60 Degree
MASS: 35 g
RADIATION TOLERANCE: 100 krad (gamma)
SUPPLY VOLTAGE: 5 V
INTERFACE: UART, I2C, SPI, RS-422
==============================================================
NAME: An Analogue Quadrant Detector Fine Sun Sensor (FSS)
ORGANIZATION: Bradford Space
SKU: Fine Sun Sensor (FSS)
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.3 Degree
SUN FIELD OF VIEW: 128 x 128 Degree(Nominal FOV), 138 x 138 Degree(Unobstructed FOV (To Be Free Of Straylight Sources)
MASS: 375 g
RADIATION TOLERANCE: 10 krad
SUPPLY VOLTAGE: 0 to 5 V
POWER CONSUMPTION: 0.25 W
SPACE HERITAGE: Yes
==============================================================
NAME: Sun Sensor for LEO & GEO Orbits
ORGANIZATION: SITAEL
SKU: SITAEL Sun
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.5 Degree
SUN FIELD OF VIEW: 140 Degree
UPDATE RATE: 10 Hz
MASS: 240 g
SUPPLY VOLTAGE: 12 to 50 V
POWER CONSUMPTION: 50 mW
INTERFACE: RS-422, CAN, SPI
==============================================================
NAME: Antrix Corporation Limited - 4pi sun sensors
ORGANIZATION: Antrix Corporation Limited
SKU: ription:Indian Space Research Organisation (ISRO) is responsible for Design Development and production of electro-optic sensors and optics for spacecraft
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±5 Degree
MASS: 50 g
SPACE HERITAGE: Yes
==============================================================
NAME: Three Analogue Fine Sun Sensors up to 114° FOV
ORGANIZATION: Berlin Space Technologies
SKU: FSSA-110
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±5 Degree
SUN FIELD OF VIEW: Up to 114 Degree
UPDATE RATE: 10 Hz
MASS: With 3x Sensors: 102 gms, ±5 gms, Without Sensors: 87 g ±5 g
RADIATION TOLERANCE: 20 krad
SUPPLY VOLTAGE: 5 V
POWER CONSUMPTION: 185 mW
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: CubeSpace Satellite Systems - CubeSense Sun GEN 2
ORGANIZATION: CubeSpace Satellite Systems
SKU: ription:A CMOS-based fine sun sensor with a wide field of view & low power consumption
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
ACCURACY: 0.2 Degree
SUN FIELD OF VIEW: 166 to 176 Degree
UPDATE RATE: Up to 2 Hz
MASS: 15 gms
RADIATION TOLERANCE: 24 krad
SUPPLY VOLTAGE: 3.3 V
POWER CONSUMPTION: 174 mW (Peak power)
INTERFACE: CAN, UART, RS-485, I2C
==============================================================
NAME: Analog Fine Sun Sensor for Telecom & Scientific Satellites
ORGANIZATION: Jena-Optronik GmbH
SKU: FSS
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: 0.15 Degee
SUN FIELD OF VIEW: 128 Degree
MASS: 650 g
SUPPLY VOLTAGE: 13 to 15 V
POWER CONSUMPTION: 200 mW
==============================================================
NAME: Two Axes Solar Sensor based on an Active Pixel Sensor (APS) Detector
ORGANIZATION: Leonardo
SKU: S3
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor, Digital Sun Sensor
ACCURACY: ±0.02 Degree
SUN FIELD OF VIEW: 128 x 128 Degree
UPDATE RATE: 10 Hz
MASS: 330 g
RADIATION TOLERANCE: 100 to 300 krad
SUPPLY VOLTAGE: 5 to 50 V
POWER CONSUMPTION: 700 mW to 1 W
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: Fine Pointing High Accuracy Attitude Determination Sun Sensor
ORGANIZATION: Redwire Space
SKU: Fine Pointing Sun Sensor
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±0.002 to 0.005 Degree
SUN FIELD OF VIEW: 4.25 x 4.25 Degree
MASS: 2030 g
RADIATION TOLERANCE: 100 krad
SUPPLY VOLTAGE: 28 ±7 V
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: 45 Degree Solar Sun Sensor from 6 to 36 V
ORGANIZATION: SPUTNIX
SKU: SX-SBOX-SUNS-01
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.15 Degree
SUN FIELD OF VIEW: 45 Degree(line of sight)
MASS: 45 g
SUPPLY VOLTAGE: 6 to 36 V
POWER CONSUMPTION: 0.4 W
SPACE HERITAGE: Yes
INTERFACE: CAN
==============================================================
NAME: Digital Sun Sensor for SmallSats
ORGANIZATION: AAC Clyde Space
SKU: SSOC-D60
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat, NanoSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.3 Degree (3-sigma)
SUN FIELD OF VIEW: ±60 Degree
MASS: 35 g
RADIATION TOLERANCE: 100 krad (gamma)
SUPPLY VOLTAGE: 5 V
INTERFACE: UART, I2C, SPI, RS-422
==============================================================
NAME: An Analogue Quadrant Detector Fine Sun Sensor (FSS)
ORGANIZATION: Bradford Space
SKU: Fine Sun Sensor (FSS)
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.3 Degree
SUN FIELD OF VIEW: 128 x 128 Degree(Nominal FOV), 138 x 138 Degree(Unobstructed FOV (To Be Free Of Straylight Sources)
MASS: 375 g
RADIATION TOLERANCE: 10 krad
SUPPLY VOLTAGE: 0 to 5 V
POWER CONSUMPTION: 0.25 W
SPACE HERITAGE: Yes
==============================================================
NAME: Sun Sensor for LEO & GEO Orbits
ORGANIZATION: SITAEL
SKU: SITAEL Sun
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Digital Sun Sensor
ACCURACY: 0.5 Degree
SUN FIELD OF VIEW: 140 Degree
UPDATE RATE: 10 Hz
MASS: 240 g
SUPPLY VOLTAGE: 12 to 50 V
POWER CONSUMPTION: 50 mW
INTERFACE: RS-422, CAN, SPI
==============================================================
NAME: Antrix Corporation Limited - 4pi sun sensors
ORGANIZATION: Antrix Corporation Limited
SKU: ription:Indian Space Research Organisation (ISRO) is responsible for Design Development and production of electro-optic sensors and optics for spacecraft
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±5 Degree
MASS: 50 g
SPACE HERITAGE: Yes
==============================================================
NAME: Three Analogue Fine Sun Sensors up to 114° FOV
ORGANIZATION: Berlin Space Technologies
SKU: FSSA-110
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±5 Degree
SUN FIELD OF VIEW: Up to 114 Degree
UPDATE RATE: 10 Hz
MASS: With 3x Sensors: 102 gms, ±5 gms, Without Sensors: 87 g ±5 g
RADIATION TOLERANCE: 20 krad
SUPPLY VOLTAGE: 5 V
POWER CONSUMPTION: 185 mW
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: CubeSpace Satellite Systems - CubeSense Sun GEN 2
ORGANIZATION: CubeSpace Satellite Systems
SKU: ription:A CMOS-based fine sun sensor with a wide field of view & low power consumption
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: CubeSat
SEGMENT: Space
ACCURACY: 0.2 Degree
SUN FIELD OF VIEW: 166 to 176 Degree
UPDATE RATE: Up to 2 Hz
MASS: 15 gms
RADIATION TOLERANCE: 24 krad
SUPPLY VOLTAGE: 3.3 V
POWER CONSUMPTION: 174 mW (Peak power)
INTERFACE: CAN, UART, RS-485, I2C
==============================================================
NAME: Analog Fine Sun Sensor for Telecom & Scientific Satellites
ORGANIZATION: Jena-Optronik GmbH
SKU: FSS
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: 0.15 Degee
SUN FIELD OF VIEW: 128 Degree
MASS: 650 g
SUPPLY VOLTAGE: 13 to 15 V
POWER CONSUMPTION: 200 mW
==============================================================
NAME: Two Axes Solar Sensor based on an Active Pixel Sensor (APS) Detector
ORGANIZATION: Leonardo
SKU: S3
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
TYPE: Analog Sun Sensor, Digital Sun Sensor
ACCURACY: ±0.02 Degree
SUN FIELD OF VIEW: 128 x 128 Degree
UPDATE RATE: 10 Hz
MASS: 330 g
RADIATION TOLERANCE: 100 to 300 krad
SUPPLY VOLTAGE: 5 to 50 V
POWER CONSUMPTION: 700 mW to 1 W
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: Fine Pointing High Accuracy Attitude Determination Sun Sensor
ORGANIZATION: Redwire Space
SKU: Fine Pointing Sun Sensor
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SEGMENT: Space
ACCURACY: ±0.002 to 0.005 Degree
SUN FIELD OF VIEW: 4.25 x 4.25 Degree
MASS: 2030 g
RADIATION TOLERANCE: 100 krad
SUPPLY VOLTAGE: 28 ±7 V
SPACE HERITAGE: Yes
INTERFACE: RS-422
==============================================================
NAME: 45 Degree Solar Sun Sensor from 6 to 36 V
ORGANIZATION: SPUTNIX
SKU: SX-SBOX-SUNS-01
IMAGE: https://cdn.satnow.com/images/gray_140.jpg
SATELLITE TYPE: SmallSat
SEGMENT: Space
TYPE: Analog Sun Sensor
ACCURACY: ±0.15 Degree
SUN FIELD OF VIEW: 45 Degree(line of sight)
MASS: 45 g
SUPPLY VOLTAGE: 6 to 36 V
POWER CONSUMPTION: 0.4 W
SPACE HERITAGE: Yes
INTERFACE: CAN
==============================================================