==============================================================
NAME: Atomic Clock for Satellite Timing and Frequency Control
ORGANIZATION: Microchip Technology
SKU: SKU:090-02984-007
SPACE STANDARD: MIL-STD-810G, MIL-STD-202-213A
MASS: 35 g
FREQUENCY ACCURACY: ±5 x 10-11, ±5 x 10-10
FREQUENCY STABILITY: 3 x 10-10, 1 x 10-10, 3 x 10-11, 1 x 10-11
PHASE NOISE: -140 to -50 dBc/Hz
SUPPLY VOLTAGE: 3.3 V
POWER CONSUMPTION: 120 mW
RADIATION: 20 kRad
INTERFACE: RS-232
OPERATING TEMPERATURE: -10 to 70 Degree C
APPLICATION: Satellite timing and frequency control, Satellite clock reference, Assured Position, Navigation and Timing (PNT), Atomic clock accuracy, Satellite cro...
DIMENSION: 1.6 x 1.39 x 0.45 mm
==============================================================
NAME: Rubidium Atomic Frequency Standard
ORGANIZATION: Airbus
SKU: SKU:RAFS
MASS: 3.3 Kg
FREQUENCY DRIFT: 5·10-14
FREQUENCY STABILITY: 5·10-12, 1.5·10-12, 5·10-13, 1.5·10-13, 5·10-14
SUPPLY VOLTAGE: 26 to 48.5 V (adaptable), 50 V (regulated)
OPERATING TEMPERATURE: -5 to 10 Degree C
STORAGE TEMPERATURE: -25 to 70 Degree C
CONNECTOR: SMA, DSUB
APPLICATION: Giove A & Giove B, Galileo, ISRO (Indian regional navigation satellite system), Navigation payloads (global or regional), High-performance communicati...
DIMENSION: 210 x 106 x 107 mm
==============================================================
NAME: Atomic Clock for Satellite Positioning Applications
ORGANIZATION: Leonardo
SKU: SKU:PHM
MASS: 18.2 Kg
OUTPUT FREQUENCY: 10.00285741 MHz
FREQUENCY DRIFT: 1x10-14, 1x10-15
SUPPLY VOLTAGE: 50 V
POWER CONSUMPTION: 60 to 70 W
OPERATING TEMPERATURE: -15 to 20 Degree C
DIMENSION: 210 x 500 x 250 mm
==============================================================
NAME: Space-Qualified Rubidium Frequency Standard
ORGANIZATION: Safran Group
SKU: SKU:RAFS
MASS: 3.4 Kg
OUTPUT FREQUENCY: 10 MHz
FREQUENCY ACCURACY: 2 x 10-10, 1 x 10-10
FREQUENCY DRIFT: 3 x 10-14
FREQUENCY STABILITY: 3 x 10-12, 5 x 10-12, 1 x 10-12, 1.3 x 10-12, 3 x 10-13, 5 x 10-13, 6 x 10-1, 1.8 x ...
PHASE NOISE: -145 to -90 dBc/Hz
SUPPLY VOLTAGE: 28 to 50 V
POWER CONSUMPTION: 35 to 60 W
HARMONICS: -40 dBc
RETURN LOSS: 20 dB
SPURIOUS: -80 to -60 dBc
OPERATING TEMPERATURE: -5 to 10 Degree C
STORAGE TEMPERATURE: -15 to 70 Degree C
CONNECTOR: SMA, DSUB
APPLICATION: Navigation satellites, Space scientific missions, Military communication satellites, Tracking and guidance control and  Advanced low orbit digital com...
DIMENSION: 217 x 124 x 117 mm (L x W x H)
==============================================================
NAME: Space Qualified Rubidium Atomic Clock
ORGANIZATION: Quartzlock
SKU: SKU:E10-SPC
MASS: 5 Kg
OUTPUT FREQUENCY: 10 MHz
FREQUENCY DRIFT: 1 x 10-13
FREQUENCY STABILITY: 3 x 10-12, 1 x 10-12, 3 x 10-13, 3 x 10-14, 2 x 10-14
PHASE NOISE: -150 to -90 dBc/Hz
POWER CONSUMPTION: 35 W
RADIATION: 100 krad
OPERATING TEMPERATURE: -15 to 10 Degree C
APPLICATION: Satellite Navigation System, Intelligence Reconnaissance Satellite, Military Communication Satellite, Deep-Space Survey, Space Station
DIMENSION: 200 x 100 x 100 mm
==============================================================
NAME: Ultra Stable Oscillator for Deep Space Exploration
ORGANIZATION: AccuBeat
SKU: SKU:Ultra Stable Oscillator (USO)
MASS: 2 Kg
OUTPUT FREQUENCY: 57.51852 Hz
FREQUENCY STABILITY: 5 x 10-13, 6 x 10-13
PHASE NOISE: -119 to -80 dBc/Hz
SUPPLY VOLTAGE: 26.5 to 29 V
HARMONICS: -30 dBc
RADIATION: 50 krad
SPURIOUS: -80 dBc
OPERATING TEMPERATURE: -20 to 50 Degree C
STORAGE TEMPERATURE: -30 to 60 Degree C
DIMENSION: 132.6 x 120 x 105 mm(W x D x H)
==============================================================
NAME: Space-Qualified Rubidium Atomic Frequency Standard Clock
ORGANIZATION: Excelitas Technologies
SKU: SKU:Rubidium Atomic Frequency Standard (RAFS)
SPACE STANDARD: MIL-STD-461E
MASS: 14 lbs
OUTPUT FREQUENCY: 13.40134393 MHz
FREQUENCY ACCURACY: ± 1 x 10-9
FREQUENCY DRIFT: 1x10-13/day, 5x10-14/day
FREQUENCY STABILITY: 2 x 10-12, 2x10-14
PHASE NOISE: -95 dBc
SUPPLY VOLTAGE: 28 V
POWER CONSUMPTION: 14 W
HARMONICS: 50 dBc
SPURIOUS: -85 to -50 dBc
OPERATING TEMPERATURE: -20 to 45 Degree C
STORAGE TEMPERATURE: -34 to 71 Degree C
APPLICATION: Global Navigation Satellite Systems (GNSS)
DIMENSION: 5 x 8.5 x 6 Inches
==============================================================
NAME: 10.23 MHz Master Clock Generation Unit for Satellites
ORGANIZATION: Airbus
SKU: SKU:CMCU
SPACE STANDARD: MIL-STD-1553B
MASS: 5.2 Kg
INPUT FREQUENCY: 9.99 to 10.01 MHz
OUTPUT FREQUENCY: 10.23 MHz
FREQUENCY STABILITY: 6.4 x10-14, 2.0 x10-14, 6.4 x10-15, 2.0 x10-15
PHASE NOISE: -154 to -100 dBc/Hz
SUPPLY VOLTAGE: 26 to 48.5 V
POWER CONSUMPTION: 21 W
HARMONICS: -60 dBc
RADIATION: up to 100 kRad
SPURIOUS: -80 dBc
OPERATING TEMPERATURE: -15 to 45 Degree C
STORAGE TEMPERATURE: -40 to 60 Degree C
APPLICATION: Giove A & Giove B, Galileo, ISRO (Indian regional navigation satellite system), Navigation payloads (global or regional), High-performance communicati...
DIMENSION: 270 x 216 x 137 mm
==============================================================
NAME: Atomic Clock for Satellite Positioning Applications
ORGANIZATION: Leonardo
SKU: SKU:Mini PHM
MASS: 12 Kg
OUTPUT FREQUENCY: 10.00285741 MHz
FREQUENCY DRIFT: 1x10-14, 1x10-15
SUPPLY VOLTAGE: 50 V
POWER CONSUMPTION: 47 to 54 W
OPERATING TEMPERATURE: -15 to 20 Degree C
DIMENSION: 210 x 485 x 218 mm
==============================================================
NAME: Space-Qualified Rubidium Frequency Atomic Clock
ORGANIZATION: Safran Group
SKU: SKU:MiniRAFS
MASS: 0.45 Kg
OUTPUT FREQUENCY: 10 MHz
FREQUENCY ACCURACY: 2 x 10-10, 1 x 10-10
FREQUENCY DRIFT: 1 x 10-13, 2 x 10-13
FREQUENCY STABILITY: 1 x 10-11, 3 x 10-12, 1 x 10-12, 3 x 10-13
PHASE NOISE: -135 to -64 dBc/Hz
SUPPLY VOLTAGE: 15.5 to 16.5 V (analog power voltage)
HARMONICS: -30 dBc
RETURN LOSS: 20 dB
SPURIOUS: -80 to -60 dBc
OPERATING TEMPERATURE: -15 to 55 Degree C
STORAGE TEMPERATURE: -55 to 85 Degree C
CONNECTOR: SMA, DSUB
APPLICATION: Space scientific missions, Secure satellite communications, Tracking and guidance control, Advanced low satellite orbit digital communications
DIMENSION: 53 x 67.5 x 107.5 mm (L x W x H)
==============================================================
NAME: Atomic Clock for Satellite Timing and Frequency Control
ORGANIZATION: Microchip Technology
SKU: SKU:090-02984-007
SPACE STANDARD: MIL-STD-810G, MIL-STD-202-213A
MASS: 35 g
FREQUENCY ACCURACY: ±5 x 10-11, ±5 x 10-10
FREQUENCY STABILITY: 3 x 10-10, 1 x 10-10, 3 x 10-11, 1 x 10-11
PHASE NOISE: -140 to -50 dBc/Hz
SUPPLY VOLTAGE: 3.3 V
POWER CONSUMPTION: 120 mW
RADIATION: 20 kRad
INTERFACE: RS-232
OPERATING TEMPERATURE: -10 to 70 Degree C
APPLICATION: Satellite timing and frequency control, Satellite clock reference, Assured Position, Navigation and Timing (PNT), Atomic clock accuracy, Satellite cro...
DIMENSION: 1.6 x 1.39 x 0.45 mm
==============================================================
NAME: Rubidium Atomic Frequency Standard
ORGANIZATION: Airbus
SKU: SKU:RAFS
MASS: 3.3 Kg
FREQUENCY DRIFT: 5·10-14
FREQUENCY STABILITY: 5·10-12, 1.5·10-12, 5·10-13, 1.5·10-13, 5·10-14
SUPPLY VOLTAGE: 26 to 48.5 V (adaptable), 50 V (regulated)
OPERATING TEMPERATURE: -5 to 10 Degree C
STORAGE TEMPERATURE: -25 to 70 Degree C
CONNECTOR: SMA, DSUB
APPLICATION: Giove A & Giove B, Galileo, ISRO (Indian regional navigation satellite system), Navigation payloads (global or regional), High-performance communicati...
DIMENSION: 210 x 106 x 107 mm
==============================================================
NAME: Atomic Clock for Satellite Positioning Applications
ORGANIZATION: Leonardo
SKU: SKU:PHM
MASS: 18.2 Kg
OUTPUT FREQUENCY: 10.00285741 MHz
FREQUENCY DRIFT: 1x10-14, 1x10-15
SUPPLY VOLTAGE: 50 V
POWER CONSUMPTION: 60 to 70 W
OPERATING TEMPERATURE: -15 to 20 Degree C
DIMENSION: 210 x 500 x 250 mm
==============================================================
NAME: Space-Qualified Rubidium Frequency Standard
ORGANIZATION: Safran Group
SKU: SKU:RAFS
MASS: 3.4 Kg
OUTPUT FREQUENCY: 10 MHz
FREQUENCY ACCURACY: 2 x 10-10, 1 x 10-10
FREQUENCY DRIFT: 3 x 10-14
FREQUENCY STABILITY: 3 x 10-12, 5 x 10-12, 1 x 10-12, 1.3 x 10-12, 3 x 10-13, 5 x 10-13, 6 x 10-1, 1.8 x ...
PHASE NOISE: -145 to -90 dBc/Hz
SUPPLY VOLTAGE: 28 to 50 V
POWER CONSUMPTION: 35 to 60 W
HARMONICS: -40 dBc
RETURN LOSS: 20 dB
SPURIOUS: -80 to -60 dBc
OPERATING TEMPERATURE: -5 to 10 Degree C
STORAGE TEMPERATURE: -15 to 70 Degree C
CONNECTOR: SMA, DSUB
APPLICATION: Navigation satellites, Space scientific missions, Military communication satellites, Tracking and guidance control and  Advanced low orbit digital com...
DIMENSION: 217 x 124 x 117 mm (L x W x H)
==============================================================
NAME: Space Qualified Rubidium Atomic Clock
ORGANIZATION: Quartzlock
SKU: SKU:E10-SPC
MASS: 5 Kg
OUTPUT FREQUENCY: 10 MHz
FREQUENCY DRIFT: 1 x 10-13
FREQUENCY STABILITY: 3 x 10-12, 1 x 10-12, 3 x 10-13, 3 x 10-14, 2 x 10-14
PHASE NOISE: -150 to -90 dBc/Hz
POWER CONSUMPTION: 35 W
RADIATION: 100 krad
OPERATING TEMPERATURE: -15 to 10 Degree C
APPLICATION: Satellite Navigation System, Intelligence Reconnaissance Satellite, Military Communication Satellite, Deep-Space Survey, Space Station
DIMENSION: 200 x 100 x 100 mm
==============================================================
NAME: Ultra Stable Oscillator for Deep Space Exploration
ORGANIZATION: AccuBeat
SKU: SKU:Ultra Stable Oscillator (USO)
MASS: 2 Kg
OUTPUT FREQUENCY: 57.51852 Hz
FREQUENCY STABILITY: 5 x 10-13, 6 x 10-13
PHASE NOISE: -119 to -80 dBc/Hz
SUPPLY VOLTAGE: 26.5 to 29 V
HARMONICS: -30 dBc
RADIATION: 50 krad
SPURIOUS: -80 dBc
OPERATING TEMPERATURE: -20 to 50 Degree C
STORAGE TEMPERATURE: -30 to 60 Degree C
DIMENSION: 132.6 x 120 x 105 mm(W x D x H)
==============================================================
NAME: Space-Qualified Rubidium Atomic Frequency Standard Clock
ORGANIZATION: Excelitas Technologies
SKU: SKU:Rubidium Atomic Frequency Standard (RAFS)
SPACE STANDARD: MIL-STD-461E
MASS: 14 lbs
OUTPUT FREQUENCY: 13.40134393 MHz
FREQUENCY ACCURACY: ± 1 x 10-9
FREQUENCY DRIFT: 1x10-13/day, 5x10-14/day
FREQUENCY STABILITY: 2 x 10-12, 2x10-14
PHASE NOISE: -95 dBc
SUPPLY VOLTAGE: 28 V
POWER CONSUMPTION: 14 W
HARMONICS: 50 dBc
SPURIOUS: -85 to -50 dBc
OPERATING TEMPERATURE: -20 to 45 Degree C
STORAGE TEMPERATURE: -34 to 71 Degree C
APPLICATION: Global Navigation Satellite Systems (GNSS)
DIMENSION: 5 x 8.5 x 6 Inches
==============================================================
NAME: 10.23 MHz Master Clock Generation Unit for Satellites
ORGANIZATION: Airbus
SKU: SKU:CMCU
SPACE STANDARD: MIL-STD-1553B
MASS: 5.2 Kg
INPUT FREQUENCY: 9.99 to 10.01 MHz
OUTPUT FREQUENCY: 10.23 MHz
FREQUENCY STABILITY: 6.4 x10-14, 2.0 x10-14, 6.4 x10-15, 2.0 x10-15
PHASE NOISE: -154 to -100 dBc/Hz
SUPPLY VOLTAGE: 26 to 48.5 V
POWER CONSUMPTION: 21 W
HARMONICS: -60 dBc
RADIATION: up to 100 kRad
SPURIOUS: -80 dBc
OPERATING TEMPERATURE: -15 to 45 Degree C
STORAGE TEMPERATURE: -40 to 60 Degree C
APPLICATION: Giove A & Giove B, Galileo, ISRO (Indian regional navigation satellite system), Navigation payloads (global or regional), High-performance communicati...
DIMENSION: 270 x 216 x 137 mm
==============================================================
NAME: Atomic Clock for Satellite Positioning Applications
ORGANIZATION: Leonardo
SKU: SKU:Mini PHM
MASS: 12 Kg
OUTPUT FREQUENCY: 10.00285741 MHz
FREQUENCY DRIFT: 1x10-14, 1x10-15
SUPPLY VOLTAGE: 50 V
POWER CONSUMPTION: 47 to 54 W
OPERATING TEMPERATURE: -15 to 20 Degree C
DIMENSION: 210 x 485 x 218 mm
==============================================================
NAME: Space-Qualified Rubidium Frequency Atomic Clock
ORGANIZATION: Safran Group
SKU: SKU:MiniRAFS
MASS: 0.45 Kg
OUTPUT FREQUENCY: 10 MHz
FREQUENCY ACCURACY: 2 x 10-10, 1 x 10-10
FREQUENCY DRIFT: 1 x 10-13, 2 x 10-13
FREQUENCY STABILITY: 1 x 10-11, 3 x 10-12, 1 x 10-12, 3 x 10-13
PHASE NOISE: -135 to -64 dBc/Hz
SUPPLY VOLTAGE: 15.5 to 16.5 V (analog power voltage)
HARMONICS: -30 dBc
RETURN LOSS: 20 dB
SPURIOUS: -80 to -60 dBc
OPERATING TEMPERATURE: -15 to 55 Degree C
STORAGE TEMPERATURE: -55 to 85 Degree C
CONNECTOR: SMA, DSUB
APPLICATION: Space scientific missions, Secure satellite communications, Tracking and guidance control, Advanced low satellite orbit digital communications
DIMENSION: 53 x 67.5 x 107.5 mm (L x W x H)
==============================================================